# JxlNet

./: .gitignore  BuildLibJxl.ps1  GenerateBindings.ps1  JxlNet.sln  LICENSE  README.md
.github/workflows/: build-nightly.yml  build-release.yml
JxlNet/: Jxl.cs  JxlAnimationHeader.cs  JxlBasicInfo.cs  JxlBitDepth.cs  JxlBitDepthType.cs  JxlBlendInfo.cs  JxlBlendMode.cs  JxlChunkedFrameInputSource.cs  JxlCmsInterface.cs  JxlColorEncoding.cs  JxlColorProfile.cs  JxlColorProfileTarget.cs  JxlColorSpace.cs  JxlDataType.cs  JxlDebugImageCallback.cs  JxlDecoderStatus.cs  JxlDecoderStruct.cs  JxlEncoderError.cs  JxlEncoderFrameSettingId.cs  JxlEncoderFrameSettingsStruct.cs  JxlEncoderOutputProcessor.cs  JxlEncoderStatsKey.cs  JxlEncoderStatsStruct.cs  JxlEncoderStatus.cs  JxlEncoderStruct.cs  JxlEndianness.cs  JxlExtraChannelInfo.cs  JxlExtraChannelType.cs  JxlFrameHeader.cs  JxlHeaderExtensions.cs  JxlImageOutCallback.cs  JxlImageOutDestroyCallback.cs  JxlImageOutInitCallback.cs  JxlImageOutRunCallback.cs  JxlLayerInfo.cs  JxlMemoryManagerStruct.cs  JxlNet.cs  JxlNet.csproj  JxlOrientation.cs  JxlParallelRunFunction.cs  (+21 more)
